# picture-grid-api

./: .gitignore  LICENSE  README.md  pom.xml
picture-grid-api-specification/: pom.xml
picture-grid-api-specification/src/main/resources/: openapi.yml
picture-grid-api-spring-boot-server/: config.json  pom.xml
picture-grid-api-typescript-angular-client/: config.json  pom.xml
